@tailwind base;
@tailwind components;
@tailwind utilities;

/* SIX PATHS DESIGN SYSTEM - Anime & Manga News */

@layer base {
  :root {
    /* Base Colors - Dark Theme */
    --background: 0 0% 0%;
    --foreground: 60 100% 50%;

    /* Card System */
    --card: 0 0% 5%;
    --card-foreground: 60 100% 50%;

    /* Popover System */
    --popover: 0 0% 5%;
    --popover-foreground: 60 100% 50%;

    /* Primary Yellow System */
    --primary: 60 100% 50%;
    --primary-foreground: 0 0% 0%;
    --primary-glow: 60 100% 70%;
    --primary-dark: 60 100% 30%;

    /* Secondary Yellow System */
    --secondary: 45 100% 50%;
    --secondary-foreground: 0 0% 0%;
    --secondary-glow: 45 100% 70%;

    /* Accent Yellow System */
    --accent: 50 100% 60%;
    --accent-foreground: 0 0% 0%;
    --accent-glow: 50 100% 80%;

    /* Muted Dark */
    --muted: 0 0% 10%;
    --muted-foreground: 60 50% 40%;

    /* Destructive Red */
    --destructive: 0 100% 50%;
    --destructive-foreground: 0 0% 0%;

    /* Borders & Inputs */
    --border: 60 100% 30%;
    --input: 0 0% 8%;
    --ring: 60 100% 50%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(60 100% 50%), hsl(45 100% 50%));
    --gradient-secondary: linear-gradient(45deg, hsl(45 100% 50%), hsl(50 100% 60%));
    --gradient-accent: linear-gradient(90deg, hsl(50 100% 60%), hsl(60 100% 70%));
    --gradient-fire: linear-gradient(45deg, hsl(0 100% 50%) 0%, hsl(30 100% 50%) 25%, hsl(60 100% 50%) 75%, hsl(45 100% 70%) 100%);
    --gradient-glass: linear-gradient(135deg, rgba(255,255,0,0.1), rgba(255,255,0,0.05));

    /* Shadows & Glows */
    --shadow-yellow: 0 0 20px hsl(60 100% 50% / 0.8);
    --shadow-yellow-intense: 0 0 40px hsl(60 100% 50% / 1);
    --shadow-fire: 0 0 30px hsl(0 100% 50% / 0.8);
    --shadow-black: 0 0 20px hsl(0 0% 0% / 0.9);
    --shadow-orb: 0 0 50px hsl(60 100% 50% / 0.6), 0 0 100px hsl(45 100% 50% / 0.4);

    /* Animation Timings */
    --transition-fast: 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-elastic: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground overflow-x-hidden;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }

  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: hsl(var(--background));
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 10px;
  }

  /* Selection */
  ::selection {
    background: hsl(var(--primary) / 0.3);
  }
}

@layer components {
  /* Holographic Effects */
  .holographic-card {
    @apply relative overflow-hidden rounded-xl backdrop-blur-xl;
    background: var(--gradient-glass);
    border: 1px solid hsl(var(--border) / 0.2);
    box-shadow: var(--shadow-hologram);
  }
  
  .holographic-card::before {
    @apply absolute inset-0 opacity-0 transition-opacity duration-500;
    content: '';
    background: var(--gradient-hologram);
    animation: hologram-shift 3s ease-in-out infinite;
  }
  
  .holographic-card:hover::before {
    @apply opacity-10;
  }

  /* Neon Glow Effects */
  .neon-glow {
    box-shadow: var(--shadow-neon);
    transition: all var(--transition-smooth);
  }
  
  .neon-glow:hover {
    box-shadow: var(--shadow-neon-intense);
    transform: scale(1.05);
  }

  /* Floating Animation */
  .floating {
    animation: floating 6s ease-in-out infinite;
  }

  /* Pulse Glow */
  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite alternate;
  }

  /* Matrix Rain Effect */
  .matrix-bg::before {
    @apply absolute inset-0 pointer-events-none;
    content: '';
    background-image: 
      radial-gradient(2px 2px at 20px 30px, hsl(var(--primary) / 0.3), transparent),
      radial-gradient(2px 2px at 40px 70px, hsl(var(--secondary) / 0.3), transparent),
      radial-gradient(1px 1px at 90px 40px, hsl(var(--accent) / 0.3), transparent);
    background-repeat: repeat;
    background-size: 100px 100px;
    animation: matrix-rain 20s linear infinite;
  }

  /* Particle System */
  .particles::before {
    @apply absolute inset-0 pointer-events-none;
    content: '';
    background-image: 
      radial-gradient(circle at 25% 25%, hsl(var(--primary) / 0.1) 0%, transparent 50%),
      radial-gradient(circle at 75% 75%, hsl(var(--secondary) / 0.1) 0%, transparent 50%),
      radial-gradient(circle at 50% 50%, hsl(var(--accent) / 0.1) 0%, transparent 50%);
    animation: particles-float 15s ease-in-out infinite;
  }

  /* Glass Morphism */
  .glass-morph {
    @apply backdrop-blur-xl;
    background: var(--gradient-glass);
    border: 1px solid hsl(var(--border) / 0.2);
  }

  /* Cyber Grid */
  .cyber-grid {
    background-image: 
      linear-gradient(rgba(0,255,255,0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0,255,255,0.1) 1px, transparent 1px);
    background-size: 50px 50px;
  }

  /* Tech Border */
  .tech-border {
    @apply relative;
    border: 2px solid transparent;
    background: linear-gradient(var(--background), var(--background)) padding-box,
                var(--gradient-primary) border-box;
  }

  /* Scan Line Effect */
  .scan-lines::after {
    @apply absolute inset-0 pointer-events-none;
    content: '';
    background: linear-gradient(
      transparent 50%,
      rgba(0, 255, 255, 0.03) 50%,
      rgba(0, 255, 255, 0.05) 51%,
      transparent 52%
    );
    background-size: 100% 4px;
    animation: scan-lines 2s linear infinite;
  }

  /* Custom animations */
  @keyframes hologram-shift {
    0% { transform: translateX(-100%) rotate(35deg); }
    100% { transform: translateX(100%) rotate(35deg); }
  }

  @keyframes floating {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }

  @keyframes pulse-glow {
    0% { box-shadow: 0 0 20px hsl(var(--primary) / 0.5); }
    100% { box-shadow: 0 0 40px hsl(var(--primary) / 0.8), 0 0 80px hsl(var(--primary) / 0.3); }
  }

  @keyframes matrix-rain {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100vh); }
  }

  @keyframes particles-float {
    0%, 100% { transform: translateY(0px) translateX(0px); }
    33% { transform: translateY(-30px) translateX(30px); }
    66% { transform: translateY(30px) translateX(-30px); }
  }

  @keyframes scan-lines {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100vh); }
  }

  @keyframes fade-in-up {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Utility classes */
  .animate-fade-in-up {
    animation: fade-in-up 0.6s ease-out forwards;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}